# EmployeeManagementSystem

./: ApiResponse.cs  ApplicationDbContext.cs  Attendance.cs  AttendanceController.cs  AttendanceDto.cs  AttendanceService.cs  AuthController.cs  AuthService.cs  DashboardController.cs  DashboardDto.cs  DashboardService.cs  Department.cs  DepartmentController.cs  DepartmentDto.cs  DepartmentService.cs  EMSDB.txt  Employee.cs  EmployeeController.cs  EmployeeDto.cs  EmployeeManagementSystem.csproj  EmployeeService.cs  EmployeeValidator.cs  GenericRepository.cs  IAttendanceService.cs  IAuthService.cs  IDashboardService.cs  IDepartmentService.cs  IEmployeeService.cs  IGenericRepository.cs  IJwtService.cs  IReportService.cs  IUnitOfWork.cs  JwtService.cs  LoginDto.cs  MappingProfile.cs  Program.cs  RegisterDto.cs  ReportController.cs  ReportService.cs  UnitOfWork.cs  (+15 more)
